/*
 *  Copyright 2020 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

repositories {
    mavenCentral()
}
dependencies {
    provided group: "com.twosigma", name: "beakerx-kernel-base", version: "$beakerxVersion"
    provided group: "com.twosigma", name: "beakerx-kernel-scala", version: "$beakerxVersion"

    provided group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.4'
    provided group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.4'
    provided('com.twosigma:flint:0.6.0'){
        transitive = false
    }

    testCompile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.8'
    testCompile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: "com.twosigma", name: "beakerx-kernel-base-test", version: "$beakerxVersion"
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    from jar
    into new File('../scala-dist/beakerx/kernel/', 'ext')
}

jar.finalizedBy copyDependencies
