# beakerx_kernel_scala

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: python-package.yml
scala/: build.gradle  kernel.json
scala-dist/: MANIFEST.in  configuration.yml  notebook_classic.sh  setup.py  setupbase.py
scala-dist/beakerx/: __init__.py  commands.py  install.py
scala-dist/beakerx_scala/: __init__.py  commands.py  install.py
scala-dist/conda_recipe/: meta.yaml  post-link.bat  post-link.sh
scala/src/main/java/com/twosigma/beakerx/scala/evaluator/: BeakerxObjectFactory.java  ScalaCodeRunner.java  ScalaEvaluator.java
scala/src/main/java/com/twosigma/beakerx/scala/kernel/: Scala.java
scala/src/main/scala/com/twosigma/beakerx/scala/evaluator/: ScalaEvaluatorGlue.scala
scala/src/main/scala/com/twosigma/beakerx/scala/magic/command/: EnableSparkSupportActionOptionsImpl.java  EnableSparkSupportMagicInitConfiguration.java  EnableSparkSupportMagicSparkConfiguration.java  LoadLatestVersionOfSparkIfIsNotOnClasspath.java  LoadSparkFrom_SPARK_HOME_Command.java  RunOptionsCommand.java  SparkInitCommandFactoryImpl.java  SparkexJarServiceImpl.java
scala/src/test/java/com/twosigma/beakerx/scala/: ScalaAutotranslationTest.java  ScalaKernelTestFactory.java  TestScalaEvaluator.java
scala/src/test/java/com/twosigma/beakerx/scala/comm/: ScalaCommOpenHandlerTest.java
scala/src/test/java/com/twosigma/beakerx/scala/evaluator/: EvaluationObjectFactoryMock.java  MagicCommandConfigurationMock.java  ScalaAutocompleteTest.java  ScalaEvaluatorTest.java  ScalaReprTest.java
scala/src/test/java/com/twosigma/beakerx/scala/handler/: ScalaKernelInfoHandlerTest.java
scala/src/test/java/com/twosigma/beakerx/scala/kernel/: ScalaKernelMock.java  ScalaKernelTest.java
scala/src/test/java/com/twosigma/beakerx/scala/magic/command/: EnableSparkSupportMagicInitConfigurationTest.java  EnableSparkSupportOptionsTest.java  LoadLatestVersionOfSparkIfIsNotOnClasspathTest.java  LoadSparkFrom_SPARK_HOME_CommandTest.java  RunOptionsCommandTest.java
scala/src/test/scala/com/twosigma/beakerx/scala/chart/categoryplot/: CategoryPlotPropertiesTest.scala
scala/src/test/scala/com/twosigma/beakerx/scala/chart/heatmap/: HeatMapPropertiesTest.scala
scala/src/test/scala/com/twosigma/beakerx/scala/chart/histogram/: HistogramPropertiesTest.scala
scala/src/test/scala/com/twosigma/beakerx/scala/chart/treemap/: TreeMapPropertiesTest.scala
scala/src/test/scala/com/twosigma/beakerx/scala/chart/xychart/: CombinedPlotPropertiesTest.scala  SimpleTimePlotPropertiesTest.scala  TimePlotPropertiesTest.scala
scala/src/test/scala/com/twosigma/beakerx/scala/evaluator/: ScalaEvaluatorImportTest.scala
scala/src/test/scala/com/twosigma/beakerx/scala/table/: TableDisplayStreamTest.scala  TableDisplayTest.scala
sparkex/: build.gradle
sparkex/src/main/java/com/twosigma/beakerx/scala/magic/command/: LoadSparkSupportMagicCommand.java  SparkFactoryImpl.java  SparkMagicCommand.java
sparkex/src/main/java/com/twosigma/beakerx/widget/: SparkEngineBase.java  SparkStateProgress.java  SparkUI.java
sparkex/src/main/java/com/twosigma/beakerx/widget/configuration/: SparkConfiguration.java
sparkex/src/test/java/com/twosigma/beakerx/: ConvertScalaSeqToJavaListTest.java  KernelFactoryFixtureSetup.java  MagicCommandConfigurationMock.java  NoBeakerxObjectTestFactory.java  ScalaKernelMock.java  SparkImplicitSupportTest.java  SparkPreviewTest.java  SparkexKernelTestFactory.java
sparkex/src/test/java/com/twosigma/beakerx/scala/magic/command/: KernelFunctionalityEmptyMock.java  SparkFactoryNoUIImplTest.java  SparkFactoryWithUIImplTest.java  SparkMagicCommandAutoConnectTest.java  SparkMagicCommandNoUITest.java  SparkMagicCommandTest.java  YarnSparkOptionCommandTest.java
sparkex/src/test/java/com/twosigma/beakerx/widget/: PreviewTableDisplayTest.java  SparkUITest.java
sparkex/src/test/java/com/twosigma/beakerx/widget/configuration/: HiveSupportTest.java
